@import "../css-lib/all-ol-style";


.sidebar-selectors {
  padding: 7px;
  //width: 400px;
  height: 100px;
  background-color: lightblue;
  display: table;

  > div {
    display: table-row;

    > * {
      display: table-cell;
    }

    > select {
      width: 130px;
    }

    > label {
      width: 100px;
    }
  }
}


